<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #dfe6e9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.AdminController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1000.0">
         <image>
            <Image url="@../assets/Telegram.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="root" layoutX="81.0" layoutY="57.0" prefHeight="572.0" prefWidth="855.0" style="-fx-background-radius: 5px; -fx-background-color: white;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <AnchorPane prefHeight="572.0" prefWidth="476.0" style="-fx-background-radius: 5px;">
               <children>
                  <ImageView fitHeight="572.0" fitWidth="476.0">
                     <image>
                        <Image url="@../assets/Library.jpg" />
                     </image>
                  </ImageView>
                  <JFXButton buttonType="RAISED" layoutX="31.0" layoutY="28.0" onAction="#btnHomeOnAction" prefHeight="40.0" prefWidth="77.0" style="-fx-background-color: #130f40; -fx-background-radius: 100px;" text="    Home" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <ImageView layoutX="37.0" layoutY="36.0">
                     <image>
                        <Image url="@../assets/icons8-home-25.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="476.0" prefHeight="572.0" prefWidth="380.0" style="-fx-background-radius: 5px;">
               <children>
                  <TextField fx:id="txtUsername" layoutX="61.0" layoutY="47.0" prefHeight="46.0" prefWidth="272.0" promptText="Username" style="-fx-background-radius: 5px;" />
                  <PasswordField fx:id="txtPassword" layoutX="61.0" layoutY="125.0" prefHeight="46.0" prefWidth="272.0" promptText="Password" style="-fx-background-radius: 5px;" />
                  <PasswordField fx:id="txtConfirmPassword" layoutX="61.0" layoutY="207.0" prefHeight="46.0" prefWidth="272.0" promptText="Confirm Password" style="-fx-background-radius: 5px;" />
                  <JFXButton buttonType="RAISED" layoutX="80.0" layoutY="291.0" onAction="#btnSIgnUpAction" prefHeight="40.0" prefWidth="235.0" style="-fx-background-radius: 10px; -fx-background-color: #130f40;" text="Sign Up" textFill="WHITE">
                     <font>
                        <Font name="Ubuntu Mono Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Bloom />
                     </effect>
                  </JFXButton>
                  <JFXButton layoutX="138.0" layoutY="454.0" onAction="#btnSIgnInOnAction" prefHeight="24.0" prefWidth="120.0" text="Sign In">
                     <font>
                        <Font name="Ubuntu Mono Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
                  <ImageView layoutX="173.0" layoutY="370.0">
                     <image>
                        <Image url="@../assets/icons8-line-50.png" />
                     </image>
                  </ImageView>
                  <JFXButton layoutX="335.0" layoutY="132.0" onAction="#btnShowPassword" prefHeight="25.0" prefWidth="25.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="341.0" layoutY="140.0">
                     <image>
                        <Image url="@../assets/icons8-eye-24.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <JFXButton layoutX="335.0" layoutY="214.0" onAction="#btnShowPassword" prefHeight="25.0" prefWidth="25.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="341.0" layoutY="222.0">
                     <image>
                        <Image url="@../assets/icons8-eye-24.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
