<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #f5f6fa;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.MainAdminController">
   <children>
      <AnchorPane layoutX="6.0" layoutY="10.0" prefHeight="677.0" prefWidth="223.0" style="-fx-background-color: #30336b; -fx-background-radius: 15px;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <JFXButton buttonType="RAISED" layoutX="31.0" layoutY="142.0" onAction="#btnBooksOnAction" prefHeight="48.0" prefWidth="156.0" text="Books" textFill="WHITE">
               <font>
                  <Font name="Ubuntu Mono Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Bloom />
               </effect>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="24.0" layoutY="208.0" onAction="#btnBranchesOnAction" prefHeight="48.0" prefWidth="156.0" text="   Branches" textFill="WHITE">
               <font>
                  <Font name="Ubuntu Mono Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Bloom />
               </effect>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="31.0" layoutY="280.0" onAction="#btnUsersOnAction" prefHeight="48.0" prefWidth="156.0" text="Users" textFill="WHITE">
               <font>
                  <Font name="Ubuntu Mono Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Bloom />
               </effect>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="31.0" layoutY="532.0" onAction="#btnSignOutOnAction" prefHeight="48.0" prefWidth="156.0" text="Sign Out" textFill="WHITE">
               <font>
                  <Font name="Ubuntu Mono Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Bloom />
               </effect>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="31.0" layoutY="78.0" onAction="#btnDashboardOnAction" prefHeight="48.0" prefWidth="156.0" text=" Dashboard" textFill="WHITE">
               <font>
                  <Font name="Ubuntu Mono Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Bloom />
               </effect>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="root" layoutX="236.0" layoutY="14.0" prefHeight="668.0" prefWidth="755.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15px;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label layoutX="24.0" layoutY="24.0" prefHeight="46.0" prefWidth="194.0" text="DashBoard">
               <font>
                  <Font name="Ubuntu Mono Bold" size="36.0" />
               </font>
            </Label>
            <AnchorPane layoutX="24.0" layoutY="104.0" prefHeight="153.0" prefWidth="223.0" style="-fx-background-color: #22a6b3#22a6b3; -fx-background-radius: 8px;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="24.0" prefWidth="85.0" text="Books">
                     <font>
                        <Font name="Ubuntu Mono Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtBookCount" layoutX="60.0" layoutY="55.0" prefHeight="62.0" prefWidth="102.0" textFill="WHITE">
                     <font>
                        <Font name="Ubuntu Mono Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="512.0" layoutY="104.0" prefHeight="153.0" prefWidth="223.0" style="-fx-background-color: #22a6b3#22a6b3; -fx-background-radius: 8px;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="24.0" prefWidth="110.0" text="Branches">
                     <font>
                        <Font name="Ubuntu Mono Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtBranchCount" layoutX="56.0" layoutY="45.0" prefHeight="62.0" prefWidth="110.0" textFill="WHITE">
                     <font>
                        <Font name="Ubuntu Mono Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="266.0" layoutY="104.0" prefHeight="153.0" prefWidth="223.0" style="-fx-background-color: #22a6b3#22a6b3; -fx-background-radius: 8px;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="24.0" prefWidth="85.0" text="Users">
                     <font>
                        <Font name="Ubuntu Mono Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtUserCount" layoutX="60.0" layoutY="55.0" prefHeight="62.0" prefWidth="102.0" textFill="WHITE">
                     <font>
                        <Font name="Ubuntu Mono Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label fx:id="txtName" layoutX="577.0" layoutY="50.0" prefHeight="24.0" prefWidth="156.0">
               <font>
                  <Font name="Ubuntu Mono Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="332.0" fitWidth="543.0" layoutX="225.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Onlinelibrary.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
