<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #f5f6fa;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.BranchController">
   <children>
      <AnchorPane layoutX="7.0" layoutY="12.0" prefHeight="677.0" prefWidth="223.0" style="-fx-background-color: #22a6b3; -fx-background-radius: 15px;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <JFXButton buttonType="RAISED" layoutX="34.0" layoutY="131.0" onAction="#btnBooksOnAction" prefHeight="48.0" prefWidth="156.0" text="Books">
               <font>
                  <Font name="Ubuntu Mono Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Bloom />
               </effect>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="27.0" layoutY="194.0" onAction="#btnBranchesOnAction" prefHeight="48.0" prefWidth="156.0" text="   Branches">
               <font>
                  <Font name="Ubuntu Mono Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Bloom />
               </effect>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="34.0" layoutY="265.0" onAction="#btnUsersOnAction" prefHeight="48.0" prefWidth="156.0" text="Users">
               <font>
                  <Font name="Ubuntu Mono Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Bloom />
               </effect>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="34.0" layoutY="600.0" onAction="#btnSignOutOnAction" prefHeight="48.0" prefWidth="156.0" text="Sign Out">
               <font>
                  <Font name="Ubuntu Mono Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Bloom />
               </effect>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="34.0" layoutY="65.0" onAction="#btnDashboardOnAction" prefHeight="48.0" prefWidth="156.0" text="  Dashboard">
               <font>
                  <Font name="Ubuntu Mono Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Bloom />
               </effect>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="root" layoutX="239.0" layoutY="17.0" prefHeight="668.0" prefWidth="755.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15px;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label layoutX="31.0" layoutY="27.0" prefHeight="46.0" prefWidth="194.0" text="Branches">
               <font>
                  <Font name="Ubuntu Mono Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="txtName" layoutX="579.0" layoutY="48.0" prefHeight="27.0" prefWidth="167.0">
               <font>
                  <Font name="Ubuntu Mono Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtId" layoutX="31.0" layoutY="140.0" prefHeight="30.0" prefWidth="204.0" promptText="Branch ID" />
            <TextField fx:id="txtAddress" layoutX="257.0" layoutY="140.0" prefHeight="30.0" prefWidth="204.0" promptText="Address" />
            <ComboBox fx:id="cmbStatus" layoutX="257.0" layoutY="196.0" prefHeight="30.0" prefWidth="204.0" promptText="Status" />
            <JFXButton buttonType="RAISED" layoutX="378.0" layoutY="290.0" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="72.0" style="-fx-background-radius: 5px; -fx-background-color: #130f40;" text="Save" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Ubuntu Mono Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="471.0" layoutY="290.0" onAction="#btnSearchOnAction" prefHeight="30.0" prefWidth="72.0" style="-fx-background-radius: 5px; -fx-background-color: #130f40;" text="Search" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Ubuntu Mono Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="565.0" layoutY="290.0" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="72.0" style="-fx-background-radius: 5px; -fx-background-color: #130f40;" text="Update" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Ubuntu Mono Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="659.0" layoutY="290.0" onAction="#btnCloseOnAction" prefHeight="30.0" prefWidth="72.0" style="-fx-background-radius: 5px; -fx-background-color: #130f40;" text="Close" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Ubuntu Mono Bold" size="14.0" />
               </font>
            </JFXButton>
            <TableView fx:id="tableBranch" layoutX="28.0" layoutY="346.0" prefHeight="310.0" prefWidth="705.0" style="-fx-background-radius: 5px;">
               <columns>
                  <TableColumn fx:id="colbId" prefWidth="125.0" text="Branch ID" />
                  <TableColumn fx:id="colAddress" prefWidth="203.0" text="Address" />
                  <TableColumn fx:id="colbNumber" prefWidth="135.0" text="No Of Books" />
                  <TableColumn fx:id="colStatus" prefWidth="121.0" text="Status" />
                  <TableColumn fx:id="colAdminId" prefWidth="120.0" text="Admin ID" />
               </columns>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.35221734642982483" green="0.6447368264198303" blue="0.3619680106639862" />
                     </color>
                  </DropShadow>
               </effect>
            </TableView>
            <TextField fx:id="txtBookNumber" layoutX="477.0" layoutY="140.0" prefHeight="30.0" prefWidth="204.0" promptText="No Books" />
            <ComboBox fx:id="cmbAdmin" layoutX="31.0" layoutY="196.0" prefHeight="30.0" prefWidth="204.0" promptText="Admin" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
