<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #f5f6fa;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ChangePasswordController">
   <children>
      <AnchorPane layoutX="8.0" layoutY="12.0" prefHeight="677.0" prefWidth="223.0" style="-fx-background-color: #22a6b3; -fx-background-radius: 15px;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <JFXButton buttonType="RAISED" layoutX="34.0" layoutY="158.0" onAction="#btnBooksOnAction" prefHeight="48.0" prefWidth="156.0" text="Books">
               <font>
                  <Font name="Ubuntu Mono Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Bloom />
               </effect>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="34.0" layoutY="600.0" onAction="#btnSignOutOnAction" prefHeight="48.0" prefWidth="156.0" text="Sign Out">
               <font>
                  <Font name="Ubuntu Mono Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Bloom />
               </effect>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="34.0" layoutY="79.0" onAction="#btnDashboardOnAction" prefHeight="48.0" prefWidth="156.0" text=" Dashboard">
               <font>
                  <Font name="Ubuntu Mono Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Bloom />
               </effect>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="34.0" layoutY="233.0" onAction="#btnPasswordOnAction" prefHeight="48.0" prefWidth="156.0" text=" Password">
               <font>
                  <Font name="Ubuntu Mono Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Bloom />
               </effect>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="root" layoutX="239.0" layoutY="17.0" prefHeight="668.0" prefWidth="755.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15px;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label layoutX="24.0" layoutY="24.0" prefHeight="46.0" prefWidth="292.0" text="Change Password">
               <font>
                  <Font name="Ubuntu Mono Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="txtName" layoutX="577.0" layoutY="33.0" prefHeight="27.0" prefWidth="167.0">
               <font>
                  <Font name="Ubuntu Mono Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtUsername" layoutX="24.0" layoutY="134.0" prefHeight="38.0" prefWidth="244.0" promptText="Username" />
            <Label layoutX="24.0" layoutY="111.0" prefHeight="16.0" prefWidth="124.0" text="UserName">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="205.0" prefHeight="16.0" prefWidth="124.0" text="New Password">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="307.0" prefHeight="16.0" prefWidth="178.0" text="Confirm New Password">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="26.0" layoutY="395.0" onAction="#btnUpdatePasswordOnAction" prefHeight="38.0" prefWidth="134.0" style="-fx-background-color: #130f40; -fx-background-radius: 10px;" text="Update Password" textFill="WHITE">
               <font>
                  <Font name="Ubuntu Mono Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="282.0" fitWidth="430.0" layoutX="313.0" layoutY="353.0">
               <image>
                  <Image url="@../assets/Onlinelibrary.jpg" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <PasswordField fx:id="txtPassword" layoutX="24.0" layoutY="228.0" prefHeight="38.0" prefWidth="244.0" promptText="Password" />
            <PasswordField fx:id="txtConfirmPassword" layoutX="24.0" layoutY="334.0" prefHeight="38.0" prefWidth="244.0" promptText="Confirm Password" />
            <TextField fx:id="txtVisibleConfirmPassword" layoutX="24.0" layoutY="334.0" prefHeight="38.0" prefWidth="244.0" visible="false" />
            <TextField fx:id="txtVisiblePassword" layoutX="24.0" layoutY="228.0" prefHeight="38.0" prefWidth="244.0" visible="false" />
            <JFXButton fx:id="passwordVisiblebtn" layoutX="275.0" layoutY="228.0" onAction="#btnPasswordVisible" prefHeight="38.0" prefWidth="37.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton fx:id="confrimPasswordVisiblebtn" layoutX="275.0" layoutY="334.0" onAction="#btnConfirmPasswordVisible" prefHeight="38.0" prefWidth="37.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <ImageView layoutX="282.0" layoutY="235.0">
               <image>
                  <Image url="@../assets/icons8-eye-24.png" />
               </image>
            </ImageView>
            <ImageView layoutX="282.0" layoutY="341.0">
               <image>
                  <Image url="@../assets/icons8-eye-24.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="visibleCloseBtn" layoutX="276.0" layoutY="228.0" onAction="#btnVisibleClose" prefHeight="38.0" prefWidth="37.0" visible="false">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="closeConfirmVisible" layoutX="276.0" layoutY="334.0" onAction="#btnConfirmVisibleClose" prefHeight="38.0" prefWidth="37.0" visible="false">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
