<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.SearchFormController">
   <children>
      <Label layoutX="35.0" layoutY="29.0" prefHeight="51.0" prefWidth="555.0" text="Confirm Card">
         <font>
            <Font name="Ubuntu Mono Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsername" layoutX="35.0" layoutY="109.0" prefHeight="41.0" prefWidth="252.0" promptText="Username" style="-fx-background-radius: 10px;" />
      <JFXButton buttonType="RAISED" layoutX="35.0" layoutY="256.0" onAction="#btnConfirmOnAction" prefHeight="41.0" prefWidth="103.0" style="-fx-background-color: #130f40; -fx-background-radius: 10px;" text="Confirm" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Ubuntu Mono Bold" size="18.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtTitle" layoutX="35.0" layoutY="179.0" prefHeight="41.0" prefWidth="252.0" promptText="Book Title" style="-fx-background-radius: 10px;" />
   </children>
</AnchorPane>
