<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.MainWindowController">
   <children>
      <ImageView fitHeight="707.0" fitWidth="1009.0" layoutX="-3.0" layoutY="-1.0">
         <image>
            <Image url="@../assets/Onlinelibrary.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="root" layoutX="68.0" layoutY="61.0" prefHeight="572.0" prefWidth="855.0" style="-fx-background-color: white; -fx-background-radius: 5px;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label layoutX="248.0" layoutY="179.0" prefHeight="44.0" prefWidth="395.0" text="Choose Your Status">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="161.0" layoutY="345.0" onAction="#adminOnAction" prefHeight="86.0" prefWidth="211.0" style="-fx-background-color: #130f40;" text="Admin" textFill="WHITE">
               <font>
                  <Font name="Ubuntu Mono Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Bloom />
               </effect>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="495.0" layoutY="345.0" onAction="#userOnAction" prefHeight="86.0" prefWidth="200.0" style="-fx-background-color: #130f40;" text="User" textFill="WHITE">
               <font>
                  <Font name="Ubuntu Mono Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Bloom />
               </effect>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
