<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #f5f6fa;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.MainUserController">
   <children>
      <AnchorPane layoutX="7.0" layoutY="12.0" prefHeight="677.0" prefWidth="223.0" style="-fx-background-color: #22a6b3; -fx-background-radius: 15px;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <JFXButton buttonType="RAISED" layoutX="34.0" layoutY="190.0" onAction="#btnBooksOnAction" prefHeight="48.0" prefWidth="156.0" text="Books">
               <font>
                  <Font name="Ubuntu Mono Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Bloom />
               </effect>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="34.0" layoutY="600.0" onAction="#btnSignOutOnAction" prefHeight="48.0" prefWidth="156.0" text="Sign Out">
               <font>
                  <Font name="Ubuntu Mono Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Bloom />
               </effect>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="34.0" layoutY="111.0" onAction="#btnDashboardOnAction" prefHeight="48.0" prefWidth="156.0" text=" Dashboard">
               <font>
                  <Font name="Ubuntu Mono Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Bloom />
               </effect>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="34.0" layoutY="265.0" onAction="#btnPasswordOnAction" prefHeight="48.0" prefWidth="156.0" text=" Password">
               <font>
                  <Font name="Ubuntu Mono Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Bloom />
               </effect>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="34.0" layoutY="340.0" onAction="#btnBorrowedOnAction" prefHeight="48.0" prefWidth="156.0" text=" Borrowed">
               <font>
                  <Font name="Ubuntu Mono Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Bloom />
               </effect>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="root" layoutX="238.0" layoutY="16.0" prefHeight="668.0" prefWidth="755.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15px;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label layoutX="24.0" layoutY="24.0" prefHeight="46.0" prefWidth="194.0" text="DashBoard">
               <font>
                  <Font name="Ubuntu Mono Bold" size="36.0" />
               </font>
            </Label>
            <AnchorPane layoutX="24.0" layoutY="104.0" prefHeight="174.0" prefWidth="321.0" style="-fx-background-color: #7ed6df; -fx-background-radius: 8px;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="24.0" prefWidth="146.0" text="Borrowed Books" textFill="#b91c1c">
                     <font>
                        <Font name="Ubuntu Mono Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtBorrowedBooks" layoutX="70.0" layoutY="58.0" prefHeight="74.0" prefWidth="167.0" textFill="WHITE">
                     <font>
                        <Font name="Ubuntu Mono Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label fx:id="txtName" layoutX="569.0" layoutY="45.0" prefHeight="27.0" prefWidth="167.0">
               <font>
                  <Font name="Ubuntu Mono Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="277.0" fitWidth="469.0" layoutX="273.0" layoutY="362.0">
               <image>
                  <Image url="@../assets/Library.jpg" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <AnchorPane layoutX="381.0" layoutY="104.0" prefHeight="174.0" prefWidth="321.0" style="-fx-background-color: #7ed6df; -fx-background-radius: 8px;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="24.0" prefWidth="136.0" text="Due Books" textFill="#b91c1c">
                     <font>
                        <Font name="Ubuntu Mono Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtDueBooks" layoutX="63.0" layoutY="50.0" prefHeight="74.0" prefWidth="194.0" textFill="WHITE">
                     <font>
                        <Font name="Ubuntu Mono Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
